# Kiskogram

./: .gitignore  build.gradle  gradle.properties  merge2022-12.txt
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/afat/release/: output-metadata.json  output.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/fat/release/: output.json
TMessagesProj/release/: output.json
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: Thumbs.db
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  Emoji.java  LocaleController.java  MessagesController.java  NotificationsController.java  TgChooserTargetService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  ChatEditActivity.java  ContentPreviewViewer.java  DialogsActivity.java  FilterCreateActivity.java  FiltersSetupActivity.java  LanguageSelectActivity.java  LaunchActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PeopleNearbyActivity.java  PhotoViewer.java  PopupNotificationActivity.java  ProfileActivity.java  SessionBottomSheet.java  SessionsActivity.java  SettingsActivity.java  StickersActivity.java  ThemeActivity.java  WallpapersActivity.java  kg_ThemeSelectActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BaseFragment.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DrawerLayoutAdapter.java  StickersAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  ChatMessageCell.java  DialogCell.java  DividerCell.java  DrawerActionCell.java  GraySectionCell.java  GreySectionCell.java  HashtagSearchCell.java  HintDialogCell.java  ProfileSearchCell.java  SessionCell.java  ShadowSectionCell.java  TextCell.java  TextCheckCell.java  TextColorCell.java  TextDetailCell.java  TextDetailSettingsCell.java  TextInfoCell.java  TextSettingsCell.java  UserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AnimatedArrowDrawable.java  AudioPlayerAlert.java  ChatActivityEnterView.java  EditTextEmoji.java  EmojiView.java  ImageUpdater.java  PhonebookShareAlert.java  PhotoFilterView.java  PhotoPaintView.java  PhotoViewerCaptionEnterView.java  ProfileGalleryView.java  SharedMediaLayout.java  StickersAlert.java  kg_Themes.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Crop/: CropRotationWheel.java
TMessagesProj/src/main/res/drawable/: floating_button.xml  floating_user_states_dark.xml
TMessagesProj/src/main/res/drawable-hdpi/: Thumbs.db  msg_report_abuse.png~HEAD_0  msg_report_fake.png~HEAD_0
TMessagesProj/src/main/res/drawable-mdpi/: Thumbs.db
TMessagesProj/src/main/res/drawable-v21/: floating_button.xml  floating_user_states_dark.xml
TMessagesProj/src/main/res/drawable-xhdpi/: Thumbs.db
TMessagesProj/src/main/res/drawable-xxhdpi/: Thumbs.db
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fi/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
